<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tentative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<!--body-->

<body>
    <header class="container-cont1">
        <h1>Annabelle</h1>
    </header>



    <ul id="nav">
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Prestations</a></li>
        <li><a href="#">Galerie</a></li>
    </ul>

    <!--main-->

    <div class="flex-container">
        <div>
            <img src="../img/cafrine.jpeg" alt="fille" style="width: 15rem;">
        </div>
        <div>
            <img src="../img/ananas.jpeg" alt="fruit" style="width: 20rem;">
        </div>
        <div>
            <img src="../img/tournesol.jpeg" alt="fleur" style="width: 20rem;">
        </div>
        <div>
            <img src="../img/citron.jpeg" alt="citron" style="width: 20rem;">
        </div>
        <!--footer-->

</body>

</html>